*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

.navbar{
    position: fixed;
    left: 0;
    top: 0;
    width: 20%;
    height: 100%;
    background-color: pink;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.navbar a{
    text-decoration: none;
    color: palevioletred;
    font-size: 40px;
}

.navbar a:active{
    color: white;
    background-color: palevioletred;
}

.navbar-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.navbar-head img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}


.container{
    display: grid;
    margin-left: 20%;
    width: 80%;
    height: 100%;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 50px repeat(11,1fr);
    box-sizing: border-box;
}

.search{
    grid-column: 1/4;
    display: flex;
    justify-content: end;
    align-items: center;
    padding-right: 18px;
    background-color: pink;
}
.search input[type="text"]{
    padding: 5px;
    font-size: 16px;
}
.search input[type="submit"]{
    padding: 5px 10px;
    font-size: 16px;
    margin-left: 5px;
    cursor: pointer;
}

.info1{
    margin:5px;
    font-weight:bold;
    border-style: solid;
    border-color: rgb(105, 214, 105);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    font-size: 36px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-left: 15px;
    background-color: rgb(105, 214, 105);
    grid-column:1/2;
    grid-row: 2/5;
}
.info2{
    margin:5px;
    font-weight:bold;
    border-style: solid;
    border-color: rgb(35, 197, 230);
    border-top-left-radius: 20px ;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    font-size: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-left: 15px;
    background-color: rgb(35, 197, 230);
    grid-column:2/3;
    grid-row: 2/5;
}
.info3{
    margin:5px;
    font-weight:bold;
    border-style: solid;
    border-color: orange;
    border-top-left-radius: 20px ;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    font-size: 36px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-left: 15px;
    background-color: orange;
    grid-column:3/4;
    grid-row: 2/5;
}


.head1{
    grid-column: 1/4;
    grid-row:5/8;
    display: grid;
    width: 85%;
    margin-top: 10px;
    margin-left: 50px;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(9,1fr);
}
.head1-item1{
    padding:10px 25px;
    font-size: 30px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    font-weight: bold;
    grid-row: 1/3;
    grid-column: 1/6;
    background-color: rgb(105, 214, 105);
    
}
.head1-item2{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border: 1px solid rgb(105, 214, 105);
    font-weight: 600;
}

.head1-item3{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border: 1px solid rgb(105, 214, 105);
}



.head2{
    grid-column: 1/4;
    grid-row:8/11;
    display: grid;
    width: 85%;
    margin-top: 10px;
    margin-left: 50px;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(9,1fr);
}
.head2-item1{
    padding:10px 25px;
    font-size: 30px;
    font-weight: bold;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    grid-row: 1/3;
    grid-column: 1/6;
    background-color: rgb(35, 197, 230);

}
.head2-item2{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border: 1px solid rgb(35, 197, 230);
    font-weight: 600;
}

.head2-item3{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border: 1px solid rgb(35, 197, 230);
}

.head3{
    grid-column: 1/4;
    grid-row:11/12;
    background-color: orange;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 85%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    margin-top: 20px;
    margin-left: 50px;
    border: 1px solid orange;
}

.head3-item1{
    padding:10px 25px;
    font-size: 30px;
    font-weight: bold;
    grid-row: 1/3;
    grid-column: 1/6;
}

.container img{
    grid-row: 12/13;
    height:75px;
    width: 50px;
    margin-left: 50px;
    margin-top: 10px;
}

.customer{
    grid-column: 1/4;
    grid-row: 3/12;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(auto,25px)
}

.department{
    grid-column: 1/4;
    grid-row: 3/12;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(auto,25px)
}